﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u270 {
  position:absolute;
  left:0px;
  top:0px;
  width:1920px;
  height:1080px;
}
#u271 {
  position:absolute;
  left:2px;
  top:532px;
  width:1916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:394px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u273 {
  position:absolute;
  left:522px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u274 {
  position:absolute;
  left:650px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u275 {
  position:absolute;
  left:778px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u276 {
  position:absolute;
  left:906px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u277 {
  position:absolute;
  left:1771px;
  top:0px;
  width:126px;
  height:116px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
