﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车场修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车场修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/停车场修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default shape">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3019" class="ax_default shape">
        <div id="u3019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default heading_1">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default shape">
        <div id="u3023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default heading_1">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default shape">
        <div id="u3027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3029" class="ax_default">
        <img id="u3029_menu" class="img " src="images/首页/u36_menu.png" alt="u3029_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3030" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u3031" class="ax_default table_cell">
            <img id="u3031_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u3032" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3033" class="ax_default sub_menu">
          <img id="u3033_menu" class="img " src="images/首页/u40_menu.png" alt="u3033_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3034" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3035" class="ax_default table_cell">
              <img id="u3035_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u3036" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3037" class="ax_default table_cell">
              <img id="u3037_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u3038" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3039" class="ax_default table_cell">
              <img id="u3039_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u3040" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default heading_1">
        <div id="u3041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3043" class="ax_default">
        <img id="u3043_menu" class="img " src="images/停车场添加/u2925_menu.png" alt="u3043_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3044" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3045" class="ax_default menu_item">
            <img id="u3045_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u3046" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3047" class="ax_default menu_item">
            <img id="u3047_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u3048" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3049" class="ax_default menu_item">
            <img id="u3049_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u3050" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3051" class="ax_default menu_item">
            <img id="u3051_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u3052" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3053" class="ax_default sub_menu">
          <img id="u3053_menu" class="img " src="images/首页/u315_menu.png" alt="u3053_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3054" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3055" class="ax_default menu_item">
              <img id="u3055_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3056" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3057" class="ax_default menu_item">
              <img id="u3057_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u3058" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default heading_1">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3063" class="ax_default text_field">
        <input id="u3063_input" type="text" value="*****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3064" class="ax_default text_field">
        <input id="u3064_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <div id="u3065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span>停车场名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="visibility: visible;">
          <p><span>停车场编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="visibility: visible;">
          <p><span>认证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span>设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <div id="u3073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span>停车场车辆总数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="visibility: visible;">
          <p><span>停车场电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="visibility: visible;">
          <p><span>停车场地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default label">
        <div id="u3079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="visibility: visible;">
          <p><span>停车场联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="visibility: visible;">
          <p><span>停车场联系人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="visibility: visible;">
          <p><span>停车场邮编：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="visibility: visible;">
          <p><span>停车场坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3089" class="ax_default text_field">
        <input id="u3089_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3090" class="ax_default text_field">
        <input id="u3090_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3091" class="ax_default text_field">
        <input id="u3091_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3092" class="ax_default text_field">
        <input id="u3092_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3093" class="ax_default text_field">
        <input id="u3093_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3094" class="ax_default text_field">
        <input id="u3094_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3095" class="ax_default text_field">
        <input id="u3095_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3096" class="ax_default text_field">
        <input id="u3096_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3097" class="ax_default text_field">
        <input id="u3097_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3098" class="ax_default text_field">
        <input id="u3098_input" type="text" value="****************"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3099" class="ax_default html_button">
        <input id="u3099_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3100" class="ax_default">
        <img id="u3100_menu" class="img " src="images/停车场添加/u2925_menu.png" alt="u3100_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3101" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3102" class="ax_default menu_item">
            <img id="u3102_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u3103" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3104" class="ax_default menu_item">
            <img id="u3104_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u3105" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3106" class="ax_default menu_item">
            <img id="u3106_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u3107" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3108" class="ax_default menu_item">
            <img id="u3108_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u3109" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3110" class="ax_default sub_menu">
          <img id="u3110_menu" class="img " src="images/首页/u315_menu.png" alt="u3110_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3111" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3112" class="ax_default menu_item">
              <img id="u3112_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u3113" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3114" class="ax_default menu_item">
              <img id="u3114_img" class="img " src="images/系统维护-停车场维护/u2877.png"/>
              <!-- Unnamed () -->
              <div id="u3115" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3116" class="ax_default sub_menu">
          <img id="u3116_menu" class="img " src="images/首页/u321_menu.png" alt="u3116_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3117" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3118" class="ax_default menu_item">
              <img id="u3118_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3119" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3120" class="ax_default menu_item">
              <img id="u3120_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3121" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3122" class="ax_default menu_item">
              <img id="u3122_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3123" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3124" class="ax_default menu_item">
              <img id="u3124_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3125" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3126" class="ax_default menu_item">
              <img id="u3126_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u3127" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3128" class="ax_default menu_item">
              <img id="u3128_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3129" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3130" class="ax_default menu_item">
              <img id="u3130_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u3131" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>管理部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3134" class="ax_default text_field">
        <input id="u3134_input" type="text" value="请输入"/>
      </div>
    </div>
  </body>
</html>
