﻿<!DOCTYPE html>
<html>
  <head>
    <title>停车场添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/停车场添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/停车场添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default shape">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default shape">
        <div id="u2901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default heading_1">
        <div id="u2903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default shape">
        <div id="u2905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default heading_1">
        <div id="u2907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default shape">
        <div id="u2909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2911" class="ax_default">
        <img id="u2911_menu" class="img " src="images/首页/u36_menu.png" alt="u2911_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2912" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2913" class="ax_default table_cell">
            <img id="u2913_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2914" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2915" class="ax_default sub_menu">
          <img id="u2915_menu" class="img " src="images/首页/u40_menu.png" alt="u2915_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2916" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2917" class="ax_default table_cell">
              <img id="u2917_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2918" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2919" class="ax_default table_cell">
              <img id="u2919_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2920" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2921" class="ax_default table_cell">
              <img id="u2921_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2922" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default heading_1">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2925" class="ax_default">
        <img id="u2925_menu" class="img " src="images/停车场添加/u2925_menu.png" alt="u2925_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2926" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2927" class="ax_default menu_item">
            <img id="u2927_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2928" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2929" class="ax_default menu_item">
            <img id="u2929_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2930" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2931" class="ax_default menu_item">
            <img id="u2931_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2932" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2933" class="ax_default menu_item">
            <img id="u2933_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2934" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2935" class="ax_default sub_menu">
          <img id="u2935_menu" class="img " src="images/首页/u315_menu.png" alt="u2935_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2936" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2937" class="ax_default menu_item">
              <img id="u2937_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2938" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2939" class="ax_default menu_item">
              <img id="u2939_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u2940" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default heading_1">
        <div id="u2941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2942" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_1">
        <div id="u2943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2944" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2945" class="ax_default text_field">
        <input id="u2945_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2946" class="ax_default text_field">
        <input id="u2946_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="visibility: visible;">
          <p><span>停车场名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="visibility: visible;">
          <p><span>停车场编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="visibility: visible;">
          <p><span>认证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text" style="visibility: visible;">
          <p><span>设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="visibility: visible;">
          <p><span>停车场车辆总数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>停车场电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>停车场地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default label">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>停车场联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="visibility: visible;">
          <p><span>停车场联系人电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="visibility: visible;">
          <p><span>停车场邮编：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default label">
        <div id="u2967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="visibility: visible;">
          <p><span>停车场坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2971" class="ax_default text_field">
        <input id="u2971_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2972" class="ax_default text_field">
        <input id="u2972_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2973" class="ax_default text_field">
        <input id="u2973_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2974" class="ax_default text_field">
        <input id="u2974_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2975" class="ax_default text_field">
        <input id="u2975_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2976" class="ax_default text_field">
        <input id="u2976_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2977" class="ax_default text_field">
        <input id="u2977_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2978" class="ax_default text_field">
        <input id="u2978_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2979" class="ax_default text_field">
        <input id="u2979_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2980" class="ax_default text_field">
        <input id="u2980_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2981" class="ax_default html_button">
        <input id="u2981_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2982" class="ax_default">
        <img id="u2982_menu" class="img " src="images/停车场添加/u2925_menu.png" alt="u2982_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2983" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2984" class="ax_default menu_item">
            <img id="u2984_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u2985" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2986" class="ax_default menu_item">
            <img id="u2986_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2987" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2988" class="ax_default menu_item">
            <img id="u2988_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2989" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2990" class="ax_default menu_item">
            <img id="u2990_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2991" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2992" class="ax_default sub_menu">
          <img id="u2992_menu" class="img " src="images/首页/u315_menu.png" alt="u2992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2993" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2994" class="ax_default menu_item">
              <img id="u2994_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2995" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2996" class="ax_default menu_item">
              <img id="u2996_img" class="img " src="images/系统维护-停车场维护/u2877.png"/>
              <!-- Unnamed () -->
              <div id="u2997" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2998" class="ax_default sub_menu">
          <img id="u2998_menu" class="img " src="images/首页/u321_menu.png" alt="u2998_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2999" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3000" class="ax_default menu_item">
              <img id="u3000_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3001" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3002" class="ax_default menu_item">
              <img id="u3002_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3003" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3004" class="ax_default menu_item">
              <img id="u3004_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3005" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3006" class="ax_default menu_item">
              <img id="u3006_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3007" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3008" class="ax_default menu_item">
              <img id="u3008_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u3009" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3010" class="ax_default menu_item">
              <img id="u3010_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u3011" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3012" class="ax_default menu_item">
              <img id="u3012_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u3013" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text" style="visibility: visible;">
          <p><span>管理部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3016" class="ax_default text_field">
        <input id="u3016_input" type="text" value="请输入"/>
      </div>
    </div>
  </body>
</html>
