﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default shape">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default shape">
        <div id="u2560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default heading_1">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default shape">
        <div id="u2564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default heading_1">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default shape">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2570" class="ax_default">
        <img id="u2570_menu" class="img " src="images/首页/u36_menu.png" alt="u2570_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2571" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2572" class="ax_default table_cell">
            <img id="u2572_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2573" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2574" class="ax_default sub_menu">
          <img id="u2574_menu" class="img " src="images/首页/u40_menu.png" alt="u2574_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2575" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2576" class="ax_default table_cell">
              <img id="u2576_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2577" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2578" class="ax_default table_cell">
              <img id="u2578_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2579" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2580" class="ax_default table_cell">
              <img id="u2580_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2581" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default heading_1">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default heading_1">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_1">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2588" class="ax_default text_field">
        <input id="u2588_input" type="text" value="******************"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2589" class="ax_default text_field">
        <input id="u2589_input" type="text" value="***************"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2590" class="ax_default html_button">
        <input id="u2590_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2591" class="ax_default droplist">
        <select id="u2591_input">
          <option selected value="普通用户">普通用户</option>
          <option value="管理员权限">管理员权限</option>
        </select>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2592" class="ax_default">
        <img id="u2592_menu" class="img " src="images/首页/u303_menu.png" alt="u2592_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2593" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2594" class="ax_default menu_item">
            <img id="u2594_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u2595" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2596" class="ax_default menu_item">
            <img id="u2596_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2597" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2598" class="ax_default menu_item">
            <img id="u2598_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2599" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2600" class="ax_default menu_item">
            <img id="u2600_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2601" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2602" class="ax_default menu_item">
            <img id="u2602_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2603" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2604" class="ax_default sub_menu">
          <img id="u2604_menu" class="img " src="images/首页/u315_menu.png" alt="u2604_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2605" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2606" class="ax_default menu_item">
              <img id="u2606_img" class="img " src="images/系统维护-用户维护/u2466.png"/>
              <!-- Unnamed () -->
              <div id="u2607" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2608" class="ax_default menu_item">
              <img id="u2608_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u2609" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2610" class="ax_default sub_menu">
          <img id="u2610_menu" class="img " src="images/首页/u321_menu.png" alt="u2610_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2611" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2612" class="ax_default menu_item">
              <img id="u2612_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2613" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2614" class="ax_default menu_item">
              <img id="u2614_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2615" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2616" class="ax_default menu_item">
              <img id="u2616_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2617" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2618" class="ax_default menu_item">
              <img id="u2618_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2619" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2620" class="ax_default menu_item">
              <img id="u2620_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u2621" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2622" class="ax_default menu_item">
              <img id="u2622_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2623" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2624" class="ax_default menu_item">
              <img id="u2624_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u2625" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
