﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default shape">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default shape">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default heading_1">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default shape">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default heading_1">
        <div id="u2498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default shape">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2502" class="ax_default">
        <img id="u2502_menu" class="img " src="images/首页/u36_menu.png" alt="u2502_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2503" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2504" class="ax_default table_cell">
            <img id="u2504_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2505" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2506" class="ax_default sub_menu">
          <img id="u2506_menu" class="img " src="images/首页/u40_menu.png" alt="u2506_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2507" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2508" class="ax_default table_cell">
              <img id="u2508_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2510" class="ax_default table_cell">
              <img id="u2510_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2512" class="ax_default table_cell">
              <img id="u2512_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default heading_1">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default heading_1">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default box_1">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2520" class="ax_default text_field">
        <input id="u2520_input" type="text" value="请输入用户名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2521" class="ax_default text_field">
        <input id="u2521_input" type="text" value="请输入密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2522" class="ax_default html_button">
        <input id="u2522_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2523" class="ax_default droplist">
        <select id="u2523_input">
          <option selected value="普通用户">普通用户</option>
          <option value="管理员权限">管理员权限</option>
        </select>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2524" class="ax_default">
        <img id="u2524_menu" class="img " src="images/首页/u303_menu.png" alt="u2524_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2525" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2526" class="ax_default menu_item">
            <img id="u2526_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u2527" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2528" class="ax_default menu_item">
            <img id="u2528_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2529" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2530" class="ax_default menu_item">
            <img id="u2530_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2531" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2532" class="ax_default menu_item">
            <img id="u2532_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2533" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2534" class="ax_default menu_item">
            <img id="u2534_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2535" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2536" class="ax_default sub_menu">
          <img id="u2536_menu" class="img " src="images/首页/u315_menu.png" alt="u2536_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2537" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2538" class="ax_default menu_item">
              <img id="u2538_img" class="img " src="images/系统维护-用户维护/u2466.png"/>
              <!-- Unnamed () -->
              <div id="u2539" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2540" class="ax_default menu_item">
              <img id="u2540_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u2541" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2542" class="ax_default sub_menu">
          <img id="u2542_menu" class="img " src="images/首页/u321_menu.png" alt="u2542_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2543" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2544" class="ax_default menu_item">
              <img id="u2544_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2545" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2546" class="ax_default menu_item">
              <img id="u2546_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2547" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2548" class="ax_default menu_item">
              <img id="u2548_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2549" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2550" class="ax_default menu_item">
              <img id="u2550_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2551" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2552" class="ax_default menu_item">
              <img id="u2552_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u2553" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2554" class="ax_default menu_item">
              <img id="u2554_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2555" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2556" class="ax_default menu_item">
              <img id="u2556_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u2557" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
