﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统维护-停车场维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统维护-停车场维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统维护-停车场维护/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default paragraph">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span>1. 根据后期用户需求调整。</span></p><p><span>2. 用户都是平级的：分管理员和使用者；管理员有停车场增删改的功能，使用者只能看。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2628" class="ax_default shape">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default shape">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default heading_1">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default shape">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default heading_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default shape">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2640" class="ax_default">
        <img id="u2640_menu" class="img " src="images/首页/u36_menu.png" alt="u2640_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2641" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2642" class="ax_default table_cell">
            <img id="u2642_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u2643" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2644" class="ax_default sub_menu">
          <img id="u2644_menu" class="img " src="images/首页/u40_menu.png" alt="u2644_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2645" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2646" class="ax_default table_cell">
              <img id="u2646_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2647" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2648" class="ax_default table_cell">
              <img id="u2648_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u2649" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2650" class="ax_default table_cell">
              <img id="u2650_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u2651" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default heading_1">
        <div id="u2652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default heading_1">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2656" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/系统维护-用户维护/u2314.png"/>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/系统维护-停车场维护/u2659.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="visibility: visible;">
            <p><span>停车场名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/系统维护-停车场维护/u2661.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="visibility: visible;">
            <p><span>停车场编号（终端编号）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/系统维护-停车场维护/u2663.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>认证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/系统维护-停车场维护/u2665.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>设备编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/系统维护-停车场维护/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="visibility: visible;">
            <p><span>停车场车辆总数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/系统维护-停车场维护/u2667.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/系统维护-停车场维护/u2671.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/系统维护-用户维护/u2334.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/系统维护-停车场维护/u2691.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/系统维护-停车场维护/u2693.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/系统维护-停车场维护/u2695.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/系统维护-停车场维护/u2697.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/系统维护-停车场维护/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/系统维护-停车场维护/u2699.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/系统维护-停车场维护/u2703.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/系统维护-用户维护/u2374.png"/>
          <!-- Unnamed () -->
          <div id="u2754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/系统维护-停车场维护/u2755.png"/>
          <!-- Unnamed () -->
          <div id="u2756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/系统维护-停车场维护/u2757.png"/>
          <!-- Unnamed () -->
          <div id="u2758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/系统维护-停车场维护/u2759.png"/>
          <!-- Unnamed () -->
          <div id="u2760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/系统维护-停车场维护/u2761.png"/>
          <!-- Unnamed () -->
          <div id="u2762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/系统维护-停车场维护/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/系统维护-停车场维护/u2763.png"/>
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/系统维护-停车场维护/u2767.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/系统维护-用户维护/u2324.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/系统维护-停车场维护/u2675.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/系统维护-停车场维护/u2677.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/系统维护-停车场维护/u2679.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/系统维护-停车场维护/u2681.png"/>
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/系统维护-停车场维护/u2683.png"/>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/系统维护-停车场维护/u2687.png"/>
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/系统维护-用户维护/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/系统维护-停车场维护/u2819.png"/>
          <!-- Unnamed () -->
          <div id="u2820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/系统维护-停车场维护/u2821.png"/>
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/系统维护-停车场维护/u2823.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/系统维护-停车场维护/u2825.png"/>
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/系统维护-停车场维护/u2827.png"/>
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/系统维护-停车场维护/u2827.png"/>
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/系统维护-停车场维护/u2831.png"/>
          <!-- Unnamed () -->
          <div id="u2832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default box_1">
        <div id="u2833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2835" class="ax_default box_1">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default box_1">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default shape">
        <div id="u2839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2841" class="ax_default checkbox">
        <label for="u2841_input">
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2843" class="ax_default checkbox">
        <label for="u2843_input">
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2845" class="ax_default checkbox">
        <label for="u2845_input">
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2847" class="ax_default checkbox">
        <label for="u2847_input">
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2849" class="ax_default checkbox">
        <label for="u2849_input">
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2851" class="ax_default checkbox">
        <label for="u2851_input">
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2853" class="ax_default checkbox">
        <label for="u2853_input">
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2855" class="ax_default checkbox">
        <label for="u2855_input">
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2857" class="ax_default checkbox">
        <label for="u2857_input">
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2859" class="ax_default checkbox">
        <label for="u2859_input">
          <!-- Unnamed () -->
          <div id="u2860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2861" class="ax_default">
        <img id="u2861_menu" class="img " src="images/首页/u303_menu.png" alt="u2861_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2862" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2863" class="ax_default menu_item">
            <img id="u2863_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u2864" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2865" class="ax_default menu_item">
            <img id="u2865_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2866" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2867" class="ax_default menu_item">
            <img id="u2867_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2868" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2869" class="ax_default menu_item">
            <img id="u2869_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2871" class="ax_default menu_item">
            <img id="u2871_img" class="img " src="images/系统维护-用户维护/u2462.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2873" class="ax_default sub_menu">
          <img id="u2873_menu" class="img " src="images/首页/u315_menu.png" alt="u2873_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2874" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2875" class="ax_default menu_item">
              <img id="u2875_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u2876" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2877" class="ax_default menu_item">
              <img id="u2877_img" class="img " src="images/系统维护-停车场维护/u2877.png"/>
              <!-- Unnamed () -->
              <div id="u2878" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2879" class="ax_default sub_menu">
          <img id="u2879_menu" class="img " src="images/首页/u321_menu.png" alt="u2879_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2880" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2881" class="ax_default menu_item">
              <img id="u2881_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2883" class="ax_default menu_item">
              <img id="u2883_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2884" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2885" class="ax_default menu_item">
              <img id="u2885_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2887" class="ax_default menu_item">
              <img id="u2887_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2888" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2889" class="ax_default menu_item">
              <img id="u2889_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u2890" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2891" class="ax_default menu_item">
              <img id="u2891_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u2892" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2893" class="ax_default menu_item">
              <img id="u2893_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u2894" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default shape">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2897" class="ax_default table">
        <input id="u2897_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2898" class="ax_default text_field">
        <input id="u2898_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
