﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default paragraph">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>备注：</span></p><p><span>1. 数据实时刷新，有翻页，有滚动条。</span></p><p><span>2. 搜索覆盖所有停车场，查询条件有：车牌号码（支持模糊查询）；开始时间；结束时间；</span></p><p><span>3. 可以数据导出，点击按钮，数据下载到本地。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default shape">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default shape">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default heading_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default shape">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default shape">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default shape">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u353" class="ax_default html_button">
        <input id="u353_input" type="submit" value="数据导出"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u354" class="ax_default table">
        <input id="u354_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default shape">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u357" class="ax_default text_field">
        <input id="u357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u358" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u359" class="ax_default table_cell">
          <img id="u359_img" class="img " src="images/数据查询/u359.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/数据查询/u361.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/数据查询/u363.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="visibility: visible;">
            <p><span>出门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u374" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u376" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u378" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/数据查询/u387.png"/>
          <!-- Unnamed () -->
          <div id="u388" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/数据查询/u389.png"/>
          <!-- Unnamed () -->
          <div id="u390" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/数据查询/u391.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/数据查询/u393.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/数据查询/u395.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/数据查询/u397.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/数据查询/u399.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>2017-08-02 11:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u416" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u418" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u420" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u422" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u424" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u426" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u428" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u430" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u432" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u434" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:12:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:45:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/数据查询/u499.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/数据查询/u501.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/数据查询/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/数据查询/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/数据查询/u507.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/数据查询/u509.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:24:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/数据查询/u511.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default shape">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u515" class="ax_default">
        <img id="u515_menu" class="img " src="images/首页/u36_menu.png" alt="u515_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u516" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u517" class="ax_default table_cell">
            <img id="u517_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u518" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u519" class="ax_default sub_menu">
          <img id="u519_menu" class="img " src="images/首页/u40_menu.png" alt="u519_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u520" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u521" class="ax_default table_cell">
              <img id="u521_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u522" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u523" class="ax_default table_cell">
              <img id="u523_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u524" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u525" class="ax_default table_cell">
              <img id="u525_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u526" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default heading_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u529" class="ax_default">
        <img id="u529_menu" class="img " src="images/首页/u303_menu.png" alt="u529_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u530" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u531" class="ax_default menu_item">
            <img id="u531_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u532" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u533" class="ax_default menu_item">
            <img id="u533_img" class="img " src="images/首页/u305.png"/>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u535" class="ax_default menu_item">
            <img id="u535_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u536" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u537" class="ax_default menu_item">
            <img id="u537_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u538" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u539" class="ax_default menu_item">
            <img id="u539_img" class="img " src="images/首页/u313.png"/>
            <!-- Unnamed () -->
            <div id="u540" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u541" class="ax_default sub_menu">
          <img id="u541_menu" class="img " src="images/首页/u315_menu.png" alt="u541_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u542" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u543" class="ax_default menu_item">
              <img id="u543_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u544" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u545" class="ax_default menu_item">
              <img id="u545_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u546" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u547" class="ax_default sub_menu">
          <img id="u547_menu" class="img " src="images/首页/u321_menu.png" alt="u547_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u548" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u549" class="ax_default menu_item">
              <img id="u549_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u551" class="ax_default menu_item">
              <img id="u551_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u553" class="ax_default menu_item">
              <img id="u553_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u555" class="ax_default menu_item">
              <img id="u555_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u556" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u557" class="ax_default menu_item">
              <img id="u557_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u558" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u559" class="ax_default menu_item">
              <img id="u559_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u561" class="ax_default menu_item">
              <img id="u561_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
