﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析-违章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析-违章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析-违章/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default paragraph">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>备注：-------需要联网交警联网公安，大数据库比对。</span></p><p><span>1. 可疑车辆实时报警： 违法犯罪被通缉被追逃的嫌疑车辆及时报警。</span></p><p><span>2. 套牌排查：同样车牌，在同一时间段出现在不同停车场停车的，数据及时上报。</span></p><p><span>3. 黑车嫌疑排查：车站反复出现。------需要制定标准</span></p><p><span>4.外地车辆记录：外地车辆出入记录</span></p><p><span>5.高违章车辆信息记录：记录多次恶意违章违法记录的车辆。------需要制定标准</span></p><p><span>6.僵尸车辆统计：记录长期停留的车辆。------需要制定标准</span></p><p><span>7.该页面与首页的图表对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default shape">
        <div id="u1220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default shape">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default heading_1">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default shape">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default heading_1">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default shape">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1232" class="ax_default">
        <img id="u1232_menu" class="img " src="images/首页/u36_menu.png" alt="u1232_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1233" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1234" class="ax_default table_cell">
            <img id="u1234_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1235" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1236" class="ax_default sub_menu">
          <img id="u1236_menu" class="img " src="images/首页/u40_menu.png" alt="u1236_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1237" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1238" class="ax_default table_cell">
              <img id="u1238_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1240" class="ax_default table_cell">
              <img id="u1240_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1241" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1242" class="ax_default table_cell">
              <img id="u1242_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u1243" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1244" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/数据查询/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/数据查询/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/数据查询/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>出门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/数据查询/u387.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/数据查询/u389.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/数据查询/u391.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/数据查询/u393.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/数据查询/u395.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/数据查询/u397.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/数据查询/u399.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>2017-08-02 11:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:12:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:45:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/数据查询/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/数据查询/u501.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/数据查询/u503.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/数据查询/u505.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/数据查询/u507.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/数据查询/u509.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:24:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/数据查询/u511.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 违章车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default shape">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default heading_1">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1405" class="ax_default">
        <img id="u1405_menu" class="img " src="images/首页/u303_menu.png" alt="u1405_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1406" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1407" class="ax_default menu_item">
            <img id="u1407_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u1408" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1409" class="ax_default menu_item">
            <img id="u1409_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1410" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1411" class="ax_default menu_item">
            <img id="u1411_img" class="img " src="images/首页/u305.png"/>
            <!-- Unnamed () -->
            <div id="u1412" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1413" class="ax_default menu_item">
            <img id="u1413_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1414" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1415" class="ax_default menu_item">
            <img id="u1415_img" class="img " src="images/首页/u313.png"/>
            <!-- Unnamed () -->
            <div id="u1416" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1417" class="ax_default sub_menu">
          <img id="u1417_menu" class="img " src="images/首页/u315_menu.png" alt="u1417_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1418" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1419" class="ax_default menu_item">
              <img id="u1419_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1420" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1421" class="ax_default menu_item">
              <img id="u1421_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u1422" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1423" class="ax_default sub_menu">
          <img id="u1423_menu" class="img " src="images/首页/u321_menu.png" alt="u1423_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1424" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1425" class="ax_default menu_item">
              <img id="u1425_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1426" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1427" class="ax_default menu_item">
              <img id="u1427_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1428" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1429" class="ax_default menu_item">
              <img id="u1429_img" class="img " src="images/数据分析-套牌/u971.png"/>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1431" class="ax_default menu_item">
              <img id="u1431_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1432" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1433" class="ax_default menu_item">
              <img id="u1433_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u1434" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1435" class="ax_default menu_item">
              <img id="u1435_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1436" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1437" class="ax_default menu_item">
              <img id="u1437_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u1438" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default shape">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default shape">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1443" class="ax_default table">
        <input id="u1443_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1444" class="ax_default text_field">
        <input id="u1444_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
