﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析-可疑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析-可疑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析-可疑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default paragraph">
        <div id="u1672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="visibility: visible;">
          <p><span>备注：-------需要联网交警联网公安，大数据库比对。</span></p><p><span>1. 可疑车辆实时报警： 违法犯罪被通缉被追逃的嫌疑车辆及时报警。</span></p><p><span>2. 套牌排查：同样车牌，在同一时间段出现在不同停车场停车的，数据及时上报。</span></p><p><span>3. 黑车嫌疑排查：车站反复出现。------需要制定标准</span></p><p><span>4.外地车辆记录：外地车辆出入记录</span></p><p><span>5.高违章车辆信息记录：记录多次恶意违章违法记录的车辆。------需要制定标准</span></p><p><span>6.僵尸车辆统计：记录长期停留的车辆。------需要制定标准</span></p><p><span>7.该页面与首页的图表对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default shape">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default shape">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default heading_1">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default shape">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default heading_1">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default shape">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1686" class="ax_default">
        <img id="u1686_menu" class="img " src="images/首页/u36_menu.png" alt="u1686_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1687" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1688" class="ax_default table_cell">
            <img id="u1688_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1689" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1690" class="ax_default sub_menu">
          <img id="u1690_menu" class="img " src="images/首页/u40_menu.png" alt="u1690_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1691" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1692" class="ax_default table_cell">
              <img id="u1692_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1693" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1694" class="ax_default table_cell">
              <img id="u1694_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1695" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1696" class="ax_default table_cell">
              <img id="u1696_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u1697" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1698" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/数据查询/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/数据查询/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/数据查询/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="visibility: visible;">
            <p><span>出门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1715" class="ax_default table_cell">
          <img id="u1715_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1717" class="ax_default table_cell">
          <img id="u1717_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1719" class="ax_default table_cell">
          <img id="u1719_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1721" class="ax_default table_cell">
          <img id="u1721_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1723" class="ax_default table_cell">
          <img id="u1723_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/数据查询/u387.png"/>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/数据查询/u389.png"/>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/数据查询/u391.png"/>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/数据查询/u393.png"/>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/数据查询/u395.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/数据查询/u397.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/数据查询/u399.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1746" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1748" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1750" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1752" class="text" style="visibility: visible;">
            <p><span>2017-08-02 11:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1754" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1756" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1757" class="ax_default table_cell">
          <img id="u1757_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1758" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1759" class="ax_default table_cell">
          <img id="u1759_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1760" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1761" class="ax_default table_cell">
          <img id="u1761_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1762" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1763" class="ax_default table_cell">
          <img id="u1763_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1764" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1765" class="ax_default table_cell">
          <img id="u1765_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1767" class="ax_default table_cell">
          <img id="u1767_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:12:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1784" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1793" class="ax_default table_cell">
          <img id="u1793_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1795" class="ax_default table_cell">
          <img id="u1795_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1797" class="ax_default table_cell">
          <img id="u1797_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1799" class="ax_default table_cell">
          <img id="u1799_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1801" class="ax_default table_cell">
          <img id="u1801_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1802" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1803" class="ax_default table_cell">
          <img id="u1803_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1804" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1805" class="ax_default table_cell">
          <img id="u1805_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1806" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1807" class="ax_default table_cell">
          <img id="u1807_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1808" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1809" class="ax_default table_cell">
          <img id="u1809_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1810" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1811" class="ax_default table_cell">
          <img id="u1811_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1812" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1813" class="ax_default table_cell">
          <img id="u1813_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1814" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1815" class="ax_default table_cell">
          <img id="u1815_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1817" class="ax_default table_cell">
          <img id="u1817_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1819" class="ax_default table_cell">
          <img id="u1819_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1821" class="ax_default table_cell">
          <img id="u1821_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1823" class="ax_default table_cell">
          <img id="u1823_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1825" class="ax_default table_cell">
          <img id="u1825_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1827" class="ax_default table_cell">
          <img id="u1827_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1829" class="ax_default table_cell">
          <img id="u1829_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1831" class="ax_default table_cell">
          <img id="u1831_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1834" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1836" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:45:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/数据查询/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/数据查询/u501.png"/>
          <!-- Unnamed () -->
          <div id="u1842" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/数据查询/u503.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/数据查询/u505.png"/>
          <!-- Unnamed () -->
          <div id="u1846" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/数据查询/u507.png"/>
          <!-- Unnamed () -->
          <div id="u1848" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/数据查询/u509.png"/>
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:24:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/数据查询/u511.png"/>
          <!-- Unnamed () -->
          <div id="u1852" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 可疑车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default heading_1">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1857" class="ax_default">
        <img id="u1857_menu" class="img " src="images/首页/u303_menu.png" alt="u1857_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1858" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1859" class="ax_default menu_item">
            <img id="u1859_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u1860" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1861" class="ax_default menu_item">
            <img id="u1861_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1862" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1863" class="ax_default menu_item">
            <img id="u1863_img" class="img " src="images/首页/u305.png"/>
            <!-- Unnamed () -->
            <div id="u1864" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1865" class="ax_default menu_item">
            <img id="u1865_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1866" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1867" class="ax_default menu_item">
            <img id="u1867_img" class="img " src="images/首页/u313.png"/>
            <!-- Unnamed () -->
            <div id="u1868" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1869" class="ax_default sub_menu">
          <img id="u1869_menu" class="img " src="images/首页/u315_menu.png" alt="u1869_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1870" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1871" class="ax_default menu_item">
              <img id="u1871_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1872" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1873" class="ax_default menu_item">
              <img id="u1873_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u1874" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1875" class="ax_default sub_menu">
          <img id="u1875_menu" class="img " src="images/首页/u321_menu.png" alt="u1875_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1876" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1877" class="ax_default menu_item">
              <img id="u1877_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1878" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1879" class="ax_default menu_item">
              <img id="u1879_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1880" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1881" class="ax_default menu_item">
              <img id="u1881_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1882" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1883" class="ax_default menu_item">
              <img id="u1883_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1885" class="ax_default menu_item">
              <img id="u1885_img" class="img " src="images/数据分析-可疑/u1885.png"/>
              <!-- Unnamed () -->
              <div id="u1886" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1887" class="ax_default menu_item">
              <img id="u1887_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1888" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1889" class="ax_default menu_item">
              <img id="u1889_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u1890" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default shape">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default shape">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default shape">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1897" class="ax_default table">
        <input id="u1897_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1898" class="ax_default text_field">
        <input id="u1898_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
