﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析-僵尸</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析-僵尸/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析-僵尸/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default paragraph">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>备注：-------需要联网交警联网公安，大数据库比对。</span></p><p><span>1. 可疑车辆实时报警： 违法犯罪被通缉被追逃的嫌疑车辆及时报警。</span></p><p><span>2. 套牌排查：同样车牌，在同一时间段出现在不同停车场停车的，数据及时上报。</span></p><p><span>3. 黑车嫌疑排查：车站反复出现。------需要制定标准</span></p><p><span>4.外地车辆记录：外地车辆出入记录</span></p><p><span>5.高违章车辆信息记录：记录多次恶意违章违法记录的车辆。------需要制定标准</span></p><p><span>6.僵尸车辆统计：记录长期停留的车辆。------需要制定标准</span></p><p><span>7.该页面与首页的图表对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default shape">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default shape">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default heading_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default shape">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default heading_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default shape">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1459" class="ax_default">
        <img id="u1459_menu" class="img " src="images/首页/u36_menu.png" alt="u1459_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1460" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u1461" class="ax_default table_cell">
            <img id="u1461_img" class="img " src="images/首页/u38.png"/>
            <!-- Unnamed () -->
            <div id="u1462" class="text" style="visibility: visible;">
              <p><span>管理员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1463" class="ax_default sub_menu">
          <img id="u1463_menu" class="img " src="images/首页/u40_menu.png" alt="u1463_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1464" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1465" class="ax_default table_cell">
              <img id="u1465_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1466" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1467" class="ax_default table_cell">
              <img id="u1467_img" class="img " src="images/首页/u42.png"/>
              <!-- Unnamed () -->
              <div id="u1468" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1469" class="ax_default table_cell">
              <img id="u1469_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u1470" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1471" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/数据查询/u359.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/数据查询/u361.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/数据查询/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="visibility: visible;">
            <p><span>出门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/数据查询/u387.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/数据查询/u389.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/数据查询/u391.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/数据查询/u393.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/数据查询/u395.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/数据查询/u397.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/数据查询/u399.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="visibility: visible;">
            <p><span>2017-08-02 11:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1532" class="ax_default table_cell">
          <img id="u1532_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1534" class="ax_default table_cell">
          <img id="u1534_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1536" class="ax_default table_cell">
          <img id="u1536_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1537" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1539" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1543" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:12:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1568" class="ax_default table_cell">
          <img id="u1568_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1570" class="ax_default table_cell">
          <img id="u1570_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1572" class="ax_default table_cell">
          <img id="u1572_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1573" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1574" class="ax_default table_cell">
          <img id="u1574_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1575" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1576" class="ax_default table_cell">
          <img id="u1576_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1578" class="ax_default table_cell">
          <img id="u1578_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1580" class="ax_default table_cell">
          <img id="u1580_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1582" class="ax_default table_cell">
          <img id="u1582_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1584" class="ax_default table_cell">
          <img id="u1584_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1586" class="ax_default table_cell">
          <img id="u1586_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1588" class="ax_default table_cell">
          <img id="u1588_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1590" class="ax_default table_cell">
          <img id="u1590_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1592" class="ax_default table_cell">
          <img id="u1592_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1594" class="ax_default table_cell">
          <img id="u1594_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1596" class="ax_default table_cell">
          <img id="u1596_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1597" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1599" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1605" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1607" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:45:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/数据查询/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/数据查询/u501.png"/>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/数据查询/u503.png"/>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/数据查询/u505.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/数据查询/u507.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/数据查询/u509.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:24:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/数据查询/u511.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 僵尸车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default shape">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default heading_1">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1632" class="ax_default">
        <img id="u1632_menu" class="img " src="images/首页/u303_menu.png" alt="u1632_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1633" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1634" class="ax_default menu_item">
            <img id="u1634_img" class="img " src="images/数据查询/u531.png"/>
            <!-- Unnamed () -->
            <div id="u1635" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1636" class="ax_default menu_item">
            <img id="u1636_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1637" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1638" class="ax_default menu_item">
            <img id="u1638_img" class="img " src="images/首页/u305.png"/>
            <!-- Unnamed () -->
            <div id="u1639" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1640" class="ax_default menu_item">
            <img id="u1640_img" class="img " src="images/首页/u307.png"/>
            <!-- Unnamed () -->
            <div id="u1641" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1642" class="ax_default menu_item">
            <img id="u1642_img" class="img " src="images/首页/u313.png"/>
            <!-- Unnamed () -->
            <div id="u1643" class="text" style="visibility: visible;">
              <p><span>系统维护</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1644" class="ax_default sub_menu">
          <img id="u1644_menu" class="img " src="images/首页/u315_menu.png" alt="u1644_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1645" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1646" class="ax_default menu_item">
              <img id="u1646_img" class="img " src="images/首页/u317.png"/>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="visibility: visible;">
                <p><span>用户维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1648" class="ax_default menu_item">
              <img id="u1648_img" class="img " src="images/首页/u313.png"/>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>停车场维护</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1650" class="ax_default sub_menu">
          <img id="u1650_menu" class="img " src="images/首页/u321_menu.png" alt="u1650_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1652" class="ax_default menu_item">
              <img id="u1652_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1653" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1654" class="ax_default menu_item">
              <img id="u1654_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1656" class="ax_default menu_item">
              <img id="u1656_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1657" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1658" class="ax_default menu_item">
              <img id="u1658_img" class="img " src="images/数据分析-套牌/u971.png"/>
              <!-- Unnamed () -->
              <div id="u1659" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1660" class="ax_default menu_item">
              <img id="u1660_img" class="img " src="images/首页/u331.png"/>
              <!-- Unnamed () -->
              <div id="u1661" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1662" class="ax_default menu_item">
              <img id="u1662_img" class="img " src="images/首页/u323.png"/>
              <!-- Unnamed () -->
              <div id="u1663" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1664" class="ax_default menu_item">
              <img id="u1664_img" class="img " src="images/首页/u335.png"/>
              <!-- Unnamed () -->
              <div id="u1665" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default shape">
        <div id="u1666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default shape">
        <div id="u1668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1670" class="ax_default table">
        <input id="u1670_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1671" class="ax_default text_field">
        <input id="u1671_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
