﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default shape">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default shape">
        <div id="u2207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default shape">
        <div id="u2209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default heading_1">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2213" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2214" class="ax_default heading_1">
          <div id="u2214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>详情介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2216" class="ax_default _图片">
          <img id="u2216_img" class="img " src="images/车辆详情/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2218" class="ax_default paragraph">
          <div id="u2218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>&#149; 车牌号：豫LT0757</span></p><p><span><br></span></p><p><span>&#149; 区域名称：**停车场</span></p><p><span><br></span></p><p><span>&#149; 进入时间：&nbsp; 2017.06.30.13:10:45</span></p><p><span><br></span></p><p><span>&#149; 出门时间：2017.08.03.08：25:10</span></p><p><span><br></span></p><p><span>&#149; 停留时间：33天8小时</span></p><p><span><br></span></p><p><span>&#149; 车型：蓝牌车小型</span></p><p><span><br></span></p><p><span>&#149; 颜色：黄色</span></p><p><span><br></span></p><p><span>&#149; 停车场位置：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default paragraph">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>入场和出场照片轮显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default button">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2224" class="ax_default">
        <img id="u2224_menu" class="img " src="images/首页/u38_menu.png" alt="u2224_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2225" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2226" class="ax_default table_cell">
            <img id="u2226_img" class="img " src="images/首页/u40.png"/>
            <!-- Unnamed () -->
            <div id="u2227" class="text" style="visibility: visible;">
              <p><span>用户中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2228" class="ax_default sub_menu">
          <img id="u2228_menu" class="img " src="images/首页/u42_menu.png" alt="u2228_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2229" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2230" class="ax_default table_cell">
              <img id="u2230_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2232" class="ax_default table_cell">
              <img id="u2232_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2234" class="ax_default table_cell">
              <img id="u2234_img" class="img " src="images/首页/u48.png"/>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
