﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析-黑车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析-黑车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析-黑车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default paragraph">
        <div id="u961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p><span>备注：-------需要联网交警联网公安，大数据库比对。</span></p><p><span>1. 可疑车辆实时报警： 违法犯罪被通缉被追逃的嫌疑车辆及时报警。</span></p><p><span>2. 套牌排查：同样车牌，在同一时间段出现在不同停车场停车的，数据及时上报。</span></p><p><span>3. 黑车嫌疑排查：车站反复出现。------需要制定标准</span></p><p><span>4.外地车辆记录：外地车辆出入记录</span></p><p><span>5.高违章车辆信息记录：记录多次恶意违章违法记录的车辆。------需要制定标准</span></p><p><span>6.僵尸车辆统计：记录长期停留的车辆。------需要制定标准</span></p><p><span>7.该页面与首页的图表对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default shape">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default shape">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default heading_1">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default shape">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default heading_1">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default shape">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u975" class="ax_default">
        <img id="u975_menu" class="img " src="images/首页/u38_menu.png" alt="u975_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u976" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u977" class="ax_default table_cell">
            <img id="u977_img" class="img " src="images/首页/u40.png"/>
            <!-- Unnamed () -->
            <div id="u978" class="text" style="visibility: visible;">
              <p><span>用户中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u979" class="ax_default sub_menu">
          <img id="u979_menu" class="img " src="images/首页/u42_menu.png" alt="u979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u980" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u981" class="ax_default table_cell">
              <img id="u981_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u982" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u983" class="ax_default table_cell">
              <img id="u983_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u984" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u985" class="ax_default table_cell">
              <img id="u985_img" class="img " src="images/首页/u48.png"/>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u987" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/数据查询/u351.png"/>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/数据查询/u353.png"/>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/数据查询/u355.png"/>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/数据查询/u357.png"/>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/数据查询/u359.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/数据查询/u361.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>进入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/数据查询/u363.png"/>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>出门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:19</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/数据查询/u379.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/数据查询/u381.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/数据查询/u383.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/数据查询/u385.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/数据查询/u387.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/数据查询/u389.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:11:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/数据查询/u391.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>2017-08-02 15:12:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span>2017-08-02 11:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:12:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:11:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1097" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1106" class="ax_default table_cell">
          <img id="u1106_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="visibility: visible;">
            <p><span>2017-08-02 10:08:04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/数据查询/u365.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/数据查询/u367.png"/>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/数据查询/u369.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/数据查询/u371.png"/>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/数据查询/u373.png"/>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/数据查询/u375.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:45:23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/数据查询/u377.png"/>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1128" class="ax_default table_cell">
          <img id="u1128_img" class="img " src="images/数据查询/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="visibility: visible;">
            <p><span>豫LN3881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1130" class="ax_default table_cell">
          <img id="u1130_img" class="img " src="images/数据查询/u493.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1132" class="ax_default table_cell">
          <img id="u1132_img" class="img " src="images/数据查询/u495.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1134" class="ax_default table_cell">
          <img id="u1134_img" class="img " src="images/数据查询/u497.png"/>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/数据查询/u499.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/数据查询/u501.png"/>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>2017-08-02 09:24:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/数据查询/u503.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 黑车车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default shape">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default heading_1">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1148" class="ax_default">
        <img id="u1148_menu" class="img " src="images/首页/u223_menu.png" alt="u1148_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1149" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1150" class="ax_default menu_item">
            <img id="u1150_img" class="img " src="images/数据查询/u523.png"/>
            <!-- Unnamed () -->
            <div id="u1151" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1152" class="ax_default menu_item">
            <img id="u1152_img" class="img " src="images/首页/u227.png"/>
            <!-- Unnamed () -->
            <div id="u1153" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1154" class="ax_default menu_item">
            <img id="u1154_img" class="img " src="images/首页/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1155" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1156" class="ax_default menu_item">
            <img id="u1156_img" class="img " src="images/数据分析-套牌/u937.png"/>
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1158" class="ax_default sub_menu">
          <img id="u1158_menu" class="img " src="images/首页/u233_menu.png" alt="u1158_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1159" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1160" class="ax_default menu_item">
              <img id="u1160_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1162" class="ax_default menu_item">
              <img id="u1162_img" class="img " src="images/数据分析-套牌/u941.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1164" class="ax_default menu_item">
              <img id="u1164_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1166" class="ax_default menu_item">
              <img id="u1166_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u1167" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1168" class="ax_default menu_item">
              <img id="u1168_img" class="img " src="images/首页/u243.png"/>
              <!-- Unnamed () -->
              <div id="u1169" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1170" class="ax_default menu_item">
              <img id="u1170_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u1171" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1172" class="ax_default menu_item">
              <img id="u1172_img" class="img " src="images/首页/u247.png"/>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default shape">
        <div id="u1174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default shape">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1178" class="ax_default table">
        <input id="u1178_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1179" class="ax_default text_field">
        <input id="u1179_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
