﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据分析-空余车位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据分析-空余车位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据分析-空余车位/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default paragraph">
        <div id="u2056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2057" class="text" style="visibility: visible;">
          <p><span>备注：-------需要联网交警联网公安，大数据库比对。</span></p><p><span>1. 可疑车辆实时报警： 违法犯罪被通缉被追逃的嫌疑车辆及时报警。</span></p><p><span>2. 套牌排查：同样车牌，在同一时间段出现在不同停车场停车的，数据及时上报。</span></p><p><span>3. 黑车嫌疑排查：车站反复出现。------需要制定标准</span></p><p><span>4.外地车辆记录：外地车辆出入记录</span></p><p><span>5.高违章车辆信息记录：记录多次恶意违章违法记录的车辆。------需要制定标准</span></p><p><span>6.僵尸车辆统计：记录长期停留的车辆。------需要制定标准</span></p><p><span>7.该页面与首页的图表对应。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default shape">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default shape">
        <div id="u2060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="visibility: visible;">
          <p><span>静态车辆管理系统主图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default heading_1">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text" style="visibility: visible;">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default shape">
        <div id="u2064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default heading_1">
        <div id="u2066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2067" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default shape">
        <div id="u2068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2070" class="ax_default">
        <img id="u2070_menu" class="img " src="images/首页/u38_menu.png" alt="u2070_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2071" class="ax_default table">

          <!-- Unnamed (Menu Item) -->
          <div id="u2072" class="ax_default table_cell">
            <img id="u2072_img" class="img " src="images/首页/u40.png"/>
            <!-- Unnamed () -->
            <div id="u2073" class="text" style="visibility: visible;">
              <p><span>用户中心</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2074" class="ax_default sub_menu">
          <img id="u2074_menu" class="img " src="images/首页/u42_menu.png" alt="u2074_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2075" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u2076" class="ax_default table_cell">
              <img id="u2076_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u2077" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2078" class="ax_default table_cell">
              <img id="u2078_img" class="img " src="images/首页/u44.png"/>
              <!-- Unnamed () -->
              <div id="u2079" class="text" style="visibility: visible;">
                <p><span>账户切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2080" class="ax_default table_cell">
              <img id="u2080_img" class="img " src="images/首页/u48.png"/>
              <!-- Unnamed () -->
              <div id="u2081" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2082" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/数据分析-空余车位/u2083.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text" style="visibility: visible;">
            <p><span>区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/数据分析-空余车位/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text" style="visibility: visible;">
            <p><span>停车场类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/数据分析-空余车位/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text" style="visibility: visible;">
            <p><span>管理部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/数据分析-空余车位/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text" style="visibility: visible;">
            <p><span>剩余泊车位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="visibility: visible;">
            <p><span>漯河高铁西站北停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/数据分析-空余车位/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/数据分析-空余车位/u2101.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/数据分析-空余车位/u2103.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/数据分析-空余车位/u2105.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="visibility: visible;">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/数据分析-空余车位/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/数据分析-空余车位/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/数据分析-空余车位/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/数据分析-空余车位/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/数据分析-空余车位/u2163.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="visibility: visible;">
            <p><span>*******停车场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/数据分析-空余车位/u2165.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="visibility: visible;">
            <p><span>专用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/数据分析-空余车位/u2167.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="visibility: visible;">
            <p><span>河南省洛阳市公安</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/数据分析-空余车位/u2169.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default box_1">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 空余车位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default heading_1">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>1级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2175" class="ax_default">
        <img id="u2175_menu" class="img " src="images/首页/u223_menu.png" alt="u2175_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2176" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2177" class="ax_default menu_item">
            <img id="u2177_img" class="img " src="images/数据查询/u523.png"/>
            <!-- Unnamed () -->
            <div id="u2178" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2179" class="ax_default menu_item">
            <img id="u2179_img" class="img " src="images/首页/u227.png"/>
            <!-- Unnamed () -->
            <div id="u2180" class="text" style="visibility: visible;">
              <p><span>数据查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2181" class="ax_default menu_item">
            <img id="u2181_img" class="img " src="images/首页/u225.png"/>
            <!-- Unnamed () -->
            <div id="u2182" class="text" style="visibility: visible;">
              <p><span>数据分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2183" class="ax_default menu_item">
            <img id="u2183_img" class="img " src="images/数据分析-套牌/u937.png"/>
            <!-- Unnamed () -->
            <div id="u2184" class="text" style="visibility: visible;">
              <p><span>审计日志</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2185" class="ax_default sub_menu">
          <img id="u2185_menu" class="img " src="images/首页/u233_menu.png" alt="u2185_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2186" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2187" class="ax_default menu_item">
              <img id="u2187_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u2188" class="text" style="visibility: visible;">
                <p><span>套牌车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2189" class="ax_default menu_item">
              <img id="u2189_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u2190" class="text" style="visibility: visible;">
                <p><span>黑车车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2191" class="ax_default menu_item">
              <img id="u2191_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u2192" class="text" style="visibility: visible;">
                <p><span>违章车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2193" class="ax_default menu_item">
              <img id="u2193_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span>僵尸车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2195" class="ax_default menu_item">
              <img id="u2195_img" class="img " src="images/首页/u243.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="visibility: visible;">
                <p><span>可疑车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2197" class="ax_default menu_item">
              <img id="u2197_img" class="img " src="images/首页/u235.png"/>
              <!-- Unnamed () -->
              <div id="u2198" class="text" style="visibility: visible;">
                <p><span>外地车辆</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2199" class="ax_default menu_item">
              <img id="u2199_img" class="img " src="images/数据分析-空余车位/u2199.png"/>
              <!-- Unnamed () -->
              <div id="u2200" class="text" style="visibility: visible;">
                <p><span>空余车位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default shape">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>翻页</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2203" class="ax_default table">
        <input id="u2203_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2204" class="ax_default text_field">
        <input id="u2204_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
